[gd_scene load_steps=4 format=3 uid="uid://dacwpsnnrwgv8"]

[ext_resource type="Texture2D" uid="uid://diq7bt765lfxn" path="res://assets/space_background.png" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bjxqj08mykhut" path="res://player/player.tscn" id="2_h2yge"]

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 640, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(562, 331)
scale = Vector2(0.67685187, 0.67685187)
texture = ExtResource("1_0xm2m")

[node name="Player" parent="." instance=ExtResource("2_h2yge")]

[node name="RockPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_0xm2m")

[node name="RockSpawn" type="PathFollow2D" parent="RockPath"]
