[gd_scene load_steps=8 format=3 uid="uid://bjxqj08mykhut"]

[ext_resource type="Script" uid="uid://blndy4cdef8aj" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://de1ggvl3sbms0" path="res://assets/player_ship.png" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://bb0awgbl2nfwk" path="res://bullet/bullet.tscn" id="2_yw30f"]
[ext_resource type="PackedScene" uid="uid://csotou1xxlcjq" path="res://rocks/explosion.tscn" id="4_yw30f"]
[ext_resource type="AudioStream" uid="uid://c2xm1bi2qius" path="res://assets/sounds/laser.ogg" id="5_g6k8r"]
[ext_resource type="AudioStream" uid="uid://cojha1utsav13" path="res://assets/sounds/engine.ogg" id="6_boad6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 37.0

[node name="Player" type="RigidBody2D"]
process_mode = 1
contact_monitor = true
max_contacts_reported = 1
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_rkbax")
bullet_scene = ExtResource("2_yw30f")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4flbx")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 0)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Explosion" parent="." instance=ExtResource("4_yw30f")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_g6k8r")
volume_db = -5.0

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_boad6")
volume_db = -5.0
pitch_scale = 0.8

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
