[gd_scene load_steps=4 format=3 uid="uid://bb0awgbl2nfwk"]

[ext_resource type="Script" uid="uid://clqiko5ynweld" path="res://bullet/bullet.gd" id="1_6wip1"]
[ext_resource type="Texture2D" uid="uid://eiji5051v85p" path="res://assets/laser.png" id="2_0qjqd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j40gx"]
radius = 2.0000002
height = 54.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_6wip1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0qjqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_j40gx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
